.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; 
}

.twoInRow {
  grid-template-columns: 1fr;
}

.menu {
 display: flex;
 justify-content: flex-end;
}

.disaibled {
  display: none;
}

.toggler {
  border: 1px solid transparent;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .catalog {
    width: 1100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .twoInRow {
    grid-template-columns: 1fr 1fr;
  }
}
